<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss.cs">
    <Files>
      <File FileName="Assets\Player\PlayerController.cs" Line="68" Column="3" />
      <File FileName="Assets\Boss.cs" Line="26" Column="68" />
      <File FileName="Assets\Level 1\TriggerScriptBoss.cs" Line="6" Column="10" />
      <File FileName="Assets\Enemy\EnemyAttack.cs" Line="10" Column="33" />
      <File FileName="Assets\Enemy\EnemyPathfinding.cs" Line="32" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>